* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}
.main {
    background-image: url(assets/images/bg.jpg);
    height: 106vh;
    width: 100%;
    background-size: cover;
    box-sizing: border-box;

}

.main .box {
    width: 100%;
    height: 106vh;
    opacity: 1.2;
    /* background-color: black; */
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8500) 8.000%, rgba(0, 0, 0, 0.8465) 15.67%, rgba(0, 0, 0, 0.8361) 23.33%, rgba(0, 0, 0, 0.8187) 31.00%, rgba(0, 0, 0, 0.7944) 38.67%, rgba(0, 0, 0, 0.7632) 46.33%, rgba(0, 0, 0, 0.7250) 54.00%, rgba(0, 0, 0, 0.6868) 61.67%, rgba(0, 0, 0, 0.6556) 69.33%, rgba(0, 0, 0, 0.6312) 77.00%, rgba(0, 0, 0, 0.6139) 84.67%, rgba(0, 0, 0, 0.6035) 92.33%, rgba(0, 0, 0, 0.6000) 100.0%);
}

nav {
    /* background-color: purple; */
    height: 88px;
    width: 80%;
    margin: auto;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    display: flex;

}

nav svg {
    width: 148px;
    height: 40px;
    fill: red;
}

button {
    color: white;
    background-color: red;
    font-weight: bold;
    border-radius: 7px;
    border: none;
}

.redbtn {
    padding: 8px 16px;

}

.input :first-child {
    font-size: 57px;
    font-weight: 900;
    /* font-weight: bolder; */
    width: 37vw;
    line-height: 70px;
    text-align: center;
    /* padding: 18px; */
}

.input :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    padding: 8px;
}

.input :nth-child(3) {
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}

span {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.input {
    /* background-color: yellow; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 280px;
    text-align: center;
}

.data {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 7px;
}

.input .inp {
    font-weight: 100;
    width: 340px;
    height: 46px;
    font-size: 16px;
    padding: 3px 12px;
    font-weight: bold;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.245);
    display: flex;
    justify-items: start;

}

.input .start {
    width: 214px;
    height: 55px;
    font-size: 24px;
    font-weight: 700;
    padding: 2px 16px;
    border-radius: 4px;
    background-color: red;

}

.section {
    width: 100%;
    position: relative;
    margin-top: 260px;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
}

.section::before {
    content: '';
    position: absolute;
    top: 1px;
    width: 100%;
    overflow-block: hidden;
    height: 60px;
    z-index: 1;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;

}

.separation {
    height: 60px;
    position: absolute;
    width: 100%;
    /* overflow: hidden; */
    overflow-block: hidden;
    top: 5px;
    background: radial-gradient(50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    z-index: 2;
    background-clip: padding-box;
    padding-top: -2.33333337%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    width: 80vw;
    margin: auto;
    height: 400px;
    color: white;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    overflow-x: scroll;
    overflow-y: visible;
    scrollbar-width: none;
    flex-shrink: none;
}

h2 {
    font-size: 25px;
    font-weight: 500;
}

ul {
    display: flex;
    list-style: none;
    margin: 20px;
    gap: 40px;
}

li {
    position: relative;
}

.card {
    position: relative;
    width: 177px;
    height: 256px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.poster {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-size: cover;
    background-position: center;

}

.rank {
    position: absolute;
    left: -17px;
    top: 120px;
    font-size: 100px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    -webkit-text-stroke: 2px white;
    z-index: 2;
}

.button {
    display: flex;
    justify-content: end;
    position: absolute;
    z-index: 2;
    left: 96.5%;
    top: 0px;
    height: 256px;
    background-color: black;
    margin: 53px 0px;
    align-items: center;
    width: 50px;

}

.btn {
    height: 110px;
    width: 23px;
    background-color: rgb(36, 36, 36);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}

.btn img {
    width: 20px;
}

.container2 {
    width: 80vw;
    margin: auto;
    height: 380px;
    /* background-color: red; */
    color: white;
    position: relative;
}

.block {
    width: 100%;
    height: 290px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

h2 {
    font-size: 25px;
    font-weight: 500;
}

.boxes {
    width: 100%;
    height: 280px;
    border-radius: 16px;
    /* padding: 20px; */
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

h3 {
    padding: 18px 15px;
    font-size: 24px;
    font-weight: 700;
}

.boxes p {
    padding: 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}

.boxes img {
    width: 70px;
    height: auto;
    margin: 15px;
    position: absolute;
    bottom: 10px;
    right: 10px;

}


.container3 {
    width: 80vw;
    margin: auto;
    height: 700px;
    /* background-color: red; */
    color: white;
    position: relative;
}

.faq {
    width: 100%;
    height: 84px;
    background-color: rgb(45, 45, 45);
    /* transition-timing-function:  cubic-bezier(0.4, 0, 0.68, 0.06); */
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
    cursor: pointer;
    transition: all 0s cubic-bezier(0.4, 0, 0.68, 0.06);
}

.faq:hover {
    background-color: rgb(65, 65, 65);
}

.faq span,
h3 {
    padding: 22px 25px;
    font-size: 24px;
    font-weight: 400;
}

.faq span {
    font-size: 50px;
    padding: 0px 25px;
}

.container3 h2 {
    margin-bottom: 15px;
}

.hero {
    width: 80vw;
    margin: auto;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    /* background-color: yellow; */
    margin-bottom: 100px;
}

.hero :first-child {
    font-size: 16px;
    font-weight: 600;
    padding-top: 30px;
}

.hero .inp {
    font-weight: 100;
    width: 540px;
    height: 46px;
    font-size: 16px;
    padding: 3px 12px;
    font-weight: bold;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.245);

}

.hero .start {
    width: 214px;
    height: 55px;
    font-size: 24px;
    font-weight: 700;
    padding: 2px 16px;
    border-radius: 4px;
    background-color: red;
}

footer {
    width: 80vw;
    margin: auto;
    height: 75vh;
}

h6 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
    /* margin: 20px; */
    padding: 20px 0px;
    line-height: normal;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 20px 0px;
}

a {
    color: rgba(255, 255, 255, 0.7);

}

select {
    /* width: 130px; */
    width: 135px;
    min-height: 16px;
    border-radius: 7px;
    background: transparent;
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding-top: 0.375rem;
    padding-right: calc(1.25rem + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.425rem + 1rem + 0.5rem);
    margin: 40px 0px;
    border: 2px solid white;
}

.one {
    margin-left: 0px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.last {
    margin: 5px 0px;
}

.last a {
    color: rgb(68, 142, 244);
    font-size: 13px;
    font-weight: 400;
}

.last .two {
    margin: 40px 0px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1300px) {
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .data {
        width: 80vw;
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */

    }

    .container2 {
        width: 80vw;
        height: 700px;
    }

    .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 290px;
    }

    .boxes {
        width: 100%;
        height: 290px;
        position: relative;
    }

    .boxes img {
        width: 70px;
        height: auto;
        position: absolute;
    }

    .input:first-child {
        width: 508px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .data,
    .inp,
    .start {
        width: 508px;
        margin: auto;
        display: flex;
    }
}

@media only screen and (max-width: 1000px) {
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container2 {
        width: 80vw;
        height: 1100px;
    }

    .block {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 600px;
    }
    .hero {
        width: 80vw;
    }

    .data,
    .inp,
    .start {
        width: 100%;
        margin: auto;
        justify-content: center;
        display: flex;
        font-size: 20px;
        align-items: center;
    }
}

@media only screen and (max-width: 900px) {
    .container2 {
        width: 80vw;
        height: 1100px;
    }

    .block {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 600px;
    }

    .boxes {
        width: 100%;
        height: 220px;
    }

    .boxes img {
        width: 70px;
        height: 70px;
        margin: auto;
    }

    .data,
    .inp,
    .start {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .data .inp {
        width: 100%;
        ;
    }

    .input {
        width: 80vw;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input:first-child {
        /* background-color: yellow; */
        width: 100%;
        font-size: 10px;
        font-weight: 100;
        line-height: 10px;
        height: 10px;
    }

}

@media only screen and (max-width:700px) {
    .links {
        display: grid;
        grid-template-columns: 1fr;
    }

    .box {
        width: 100vw;
    }

    .input :first-child {
        width: 100%;
        font-size: 47px;
    }

    .input :nth-child(2),
    .input :nth-child(3) {
        width: 100%;
        font-size: 16px;
    }

    .input .inp {
        width: 200px;
        height: 35px;
        margin: auto;
        font-size: 16px;
    }

    .input .start {
        width: 200px;
        height: 35px;
    }

    .data .inp {
        width: 100%;
        padding: 0px;
    }
}