<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 95px;
            width: 45px;
            margin: 45px;
            padding: 45px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
        }
        .box{
            margin: 45px;
            padding: 45px;
            align-items: center;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>