<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style>
        .container{
            background-color: lightblue;
            border: 2px solid black;
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: end;
            position: relative;
        }
        .ball{
            border: 2px solid black;
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            animation-name: ball;
            animation: ball2 5s ease-out 1s infinite ;
        }
       
        @keyframes ball2 {
            10%{
                transform: translateY(-20vh) translateX(10vw) ;
            }
            20%{
                transform: translateX(20vw) ;
            }
            30%{
                transform: translateY(-20vh) translateX(30vw);
            }
            40%{
                transform: translateX(40vw);
            }
            50%{
                transform: translateY(-20vh) translateX(50vw);
            }
            60%{
                transform: translateX(60vw);
            }
            70%{
                transform: translateY(-20vh) translateX(70vw);
            }
            80%{
                transform: translateX(80vw);
            }
            90%{
                transform: translateY(-20vh) translateX(90vw);
            }
            100%{
                transform: translateX(100vw);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>