<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise # 06</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            display: flex;
            position: sticky;
            top: 0px;
        }

        .container {
            /* border: 2px solid black; */
            /* background-color: antiquewhite; */
            height: 41px;
            width: 100%;
            background-color: white;
            display: flex;
            /* align-content: center; */
            justify-content: center;
            align-items: center;

        }

        .item {
            text-align: end;
            margin: 0px 200px;
        }

        ul {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        li {
            list-style: none;
            color: gray;
            position: end;
        }

        img {
            margin-top: 4px;
            /* width: 100px; */
        }

        .banner {
            /* border: 2px solid black; */
            /* margin-top: 40px; */
            width: 45vw;
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin: auto;

        }

        h1 {
            font-weight: 500;
        }

        h1 img {
            margin-top: 20px;
            align-self: self-end;
        }

        h5 {
            font-size: large;
            color: rgb(109, 103, 103);
        }

        button {
            background-color: rgb(34, 191, 197);
            border: none;
            font-size: 10px;
            color: white;
            font-weight: bold;
            padding: 10px 18px;
            border-radius: 4px;

        }

        .block {
            /* border: 2px solid black; */
            width: 45vw;

            padding: 10px 20px;
            margin: auto;
            color: rgb(109, 103, 103);
            display: flex;
            align-self: center;
            direction: flex;
            align-items: center;
        }

        .hi {
            font-size: large;
        }

        .text {
            font-size: small;
            padding-left: 20px;
        }

        .block2 {
            /* border: 2px solid black; */
            width: 47.5vw;
            margin: auto;
            margin-top: 10px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .card {
            /* border: 2px solid black; */
            width: 209px;
            background-color: rgb(231, 231, 231);
            border-radius: 2px;
            text-align: center;
            padding: 18px 10px;
            padding-top: 0px;
            height: 120px;
            /* flex-wrap: wrap; */
        }
        h2{
            margin: 20px 20px 0px 23px
        }
        p{
            font-size: smaller;
            padding-bottom: 23px;
        }
        .one{
            width: 100px;
            font-size:xx-small;
            padding: 10px;
        }
        .two {
            background-color: rgb(66, 182, 66);
            font-size:xx-small;         
            width: 100px;
            padding: 10px;
        }

        .banner2{
            margin-top: 5px;
            /* border: 2px solid black; */
            width: 47vw;
            text-align: center;
            justify-content: center;
            padding: 5px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="item item1">
                <img src="1.jpeg" width="100px" alt="">
            </div>
            <div class="item">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li><img src="2.jpeg" width="30px" height="20px" alt=""></li>

                </ul>
            </div>
            <!-- <div class="item"></div>            
            <div class="item"></div>             -->

        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>Download <strong>UltraEdits</strong> for windows <img src="3.jpg" width="120px" height="28px" alt="">
            </h1>
            <h5>Downlad and try UltraEdits before buy it! This download includes the full windows version of the text
                editor.</h5>
            <button>DOWNLOAD MAC OR LINIX VERSION</button>
        </div>
        <div class="block">
            <div>
                <img src="4.png" width="40px" height="40px" alt="">
            </div>
            <div>
                <span class="text"><strong class="hi">Download UltraEdits
                    </strong>v2023.1(released01/08/2023)|Hotfix</span>
            </div>
        </div>
        <div class="block2">
            <div class="card">
                <h2>English</h2>
                <p>Zohaib</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Duetch</h2>
                <p>German</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Italiano</h2>
                <p>Italian</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Espanol</h2>
                <p>Spanish</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Francais</h2>
                <p>French</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Portugeous</h2>
                <p>brazian postoguess</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>English</h2>
                <p>Zohaib</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Duetch</h2>
                <p>German</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Italiano</h2>
                <p>Italian</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Espanol</h2>
                <p>Spanish</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Francais</h2>
                <p>French</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Portugeous</h2>
                <p>brazian postoguess</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
            <div class="card">
                <h2>Francais</h2>
                <p>French</p>
                <button class="one">Download 32-bit</button>
                <button class="two">Download 64-bit</button>
            </div>
        </div>
    </main>
    <Footer class="banner2">
        <p><strong>Made By</strong> Muhammad Zohaib Ashraf <strong>Contact no.: </strong> 0308-0482848</p>
    </Footer>
</body>

</html>